; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.3.0
platform_packages = 
	framework-arduinoespressif32 @ 3.20011.230801
board = featheresp32
framework = arduino
lib_deps = 
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	gyverlibs/FastBot2 @ ^1.2.4

monitor_speed = 115200

extra_scripts = pre:tools/gen_secrets.py

build_flags =
  -include include/generated_secrets.h